# spring-grpc

./: pom.text
grpc-client/: pom.xml
grpc-client/src/main/java/com/personal/grpcclient/: GrpcClientApplication.java
grpc-client/src/main/java/com/personal/grpcclient/ClientBookService/: BookController.java  BookService.java
grpc-client/src/main/resources/: application.properties
grpc-client/src/test/java/com/personal/grpcclient/: GrpcClientApplicationTests.java
grpc-common/: pom.xml
grpc-common/src/main/java/com/project/common/: CommonApplication.java
grpc-common/src/main/proto/: book-service.proto  schema.proto
grpc-common/src/main/proto/constants/: util.proto
grpc-server/: pom.xml
grpc-server/src/main/java/com/personal/grpc_server/: GrpcServerApplication.java
grpc-server/src/main/java/com/personal/grpc_server/authentcations/config/: SecurityConfig.java
grpc-server/src/main/java/com/personal/grpc_server/authentcations/jwt/: JwtAuthProvider.java
grpc-server/src/main/java/com/personal/grpc_server/authentcations/service/: AuthGrpcService.java  BookService.java  EmployeeGrpcService.java
grpc-server/src/main/resources/: application.properties
grpc-server/src/test/java/com/personal/grpc_server/: GrpcServerApplicationTests.java
