<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.grpc_project_1</groupId>
    <artifactId>grpc_project_1</artifactId>
    <version>0.0.1-SNAPSHOT</version>
<!--<modules>-->
<!--&lt;!&ndash;    <module>grpc-common</module>&ndash;&gt;-->
<!--&lt;!&ndash;    <module>grpc-client</module>&ndash;&gt;-->
<!--&lt;!&ndash;    <module>grpc-server</module>&ndash;&gt;-->
<!--</modules>-->
<!--    <properties>-->
<!--        <maven.compiler.source>1.8</maven.compiler.source>-->
<!--        <maven.compiler.target>1.8</maven.compiler.target>-->
<!--    </properties>-->

<!--    <packaging>pom</packaging>-->
</project>